# springbootstudy

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/study/: SpringbootstudyApplication.java
src/main/java/com/springboot/study/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
src/main/java/com/springboot/study/common/: DS.java
src/main/java/com/springboot/study/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/springboot/study/controller/: HelloController.java  HelloWorldController.java
src/main/java/com/springboot/study/dao/: UserMapper.java
src/main/java/com/springboot/study/dbconfig/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
src/main/java/com/springboot/study/filter/: WebConfiguration.java
src/main/java/com/springboot/study/mapper/: UserMapper.xml
src/main/java/com/springboot/study/model/: User.java
src/main/java/com/springboot/study/service/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/springboot/study/: SpringbootstudyApplicationTests.java
